@scope: message;

.@{scope} {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  &__list{
    width: 300px;
    max-width: 400px;
    min-width: 250px;
    resize: horizontal;
    .ant-list-item{
      cursor: pointer;
      &:hover{
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
  &__chat{
    flex: 1;
  }
}

:export {
  scope: @scope
}